-------------------------------------------------------------------------------
Test set: com.WebQ.action.RegistrationActionTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.61 sec <<< FAILURE!
testValidEntry(com.WebQ.action.RegistrationActionTest)  Time elapsed: 0.04 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<success> but was:<input>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.WebQ.action.RegistrationActionTest.testValidEntry(RegistrationActionTest.java:94)

